<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample site</title>
    <style>
        body{
            background-color: rgb(185, 178, 212);
        }
        h1,h3{
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
        a{
            margin: auto;
            text-align: center;
            text-decoration: none;
            text-shadow: blue;
        }
        .center{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Hello Everone to my Portfolio</h1>
    <h3>Click on the below link to download my cv</h3>
    <div class="center">
        <button><a href="PrafullResume (2).pdf" download>Download CV</a></button>
    </div>
   
    
</body>
</html>
